../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC1_Init	3
../Core/Src/main.c:353:13:MX_RTC_Init	4
../Core/Src/main.c:416:13:MX_SPI3_Init	2
../Core/Src/main.c:454:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_USART6_UART_Init	2
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:610:5:ITM0_Write	2
../Core/Src/main.c:628:6:Error_Handler	1
