../Core/Src/main.c:82:5:main	5
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_ADC1_Init	3
../Core/Src/main.c:276:13:MX_RTC_Init	4
../Core/Src/main.c:339:13:MX_SPI3_Init	2
../Core/Src/main.c:377:13:MX_USART1_UART_Init	2
../Core/Src/main.c:410:13:MX_USART2_UART_Init	2
../Core/Src/main.c:443:13:MX_USART6_UART_Init	2
../Core/Src/main.c:476:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:WriteBackupRegister	1
../Core/Src/main.c:539:10:ReadBackupRegister	2
../Core/Src/main.c:553:6:Error_Handler	1
