../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_ADC1_Init	3
../Core/Src/main.c:253:13:MX_RTC_Init	4
../Core/Src/main.c:316:13:MX_SPI3_Init	2
../Core/Src/main.c:354:13:MX_USART1_UART_Init	2
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_USART6_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:WriteBackupRegister	1
../Core/Src/main.c:516:10:ReadBackupRegister	2
../Core/Src/main.c:530:6:Error_Handler	1
