../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_ADC1_Init	3
../Core/Src/main.c:359:13:MX_RTC_Init	4
../Core/Src/main.c:422:13:MX_SPI3_Init	2
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_USART6_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:616:5:ITM0_Write	2
../Core/Src/main.c:634:6:Error_Handler	1
